In [3]:
import numpy as np
import pandas as pd

# create a series

In [4]:
my_data = [10,20,30,40,50]
pd.Series(my_data)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [5]:
label = ['A','B','C','D','E']
pd.Series(label)

0    A
1    B
2    C
3    D
4    E
dtype: object

In [6]:
pd.Series(data = my_data,index = label)

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [7]:
dic ={'a':10,'b':20,'c':30,'d':40,'e':50}
pd.Series(dic)

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [8]:
pd.Series(data = ('apple','banana','orange','mango','jerry'), index = label)

A     apple
B    banana
C    orange
D     mango
E     jerry
dtype: object

In [9]:
label = [1,2,3,4,5] 
s1 = pd.Series(data =label,index = ('Apple','Orange','Grape','Mango','Strawberry'))
s1

Apple         1
Orange        2
Grape         3
Mango         4
Strawberry    5
dtype: int64

In [10]:
s2 = pd.Series(data =label,index = ('Apple','Orange','Grape','Lemon','Strawberry'))
s2

Apple         1
Orange        2
Grape         3
Lemon         4
Strawberry    5
dtype: int64

In [11]:
s1 + s2

Apple          2.0
Grape          6.0
Lemon          NaN
Mango          NaN
Orange         4.0
Strawberry    10.0
dtype: float64

# DataFrame

In [12]:
from numpy.random import randn

In [13]:
df = pd.DataFrame(randn(5,5),columns = 'AA BB CC DD EE'.split())
df

         AA        BB        CC        DD        EE
0 -1.183296 -1.354974  0.077061 -1.008568 -0.550134
1 -0.781452 -0.197533  0.141288 -0.093652  0.876915
2 -0.373941  0.001141  0.380655 -1.517967 -0.129555
3 -0.670354 -0.418421 -1.956997 -1.441900  1.385761
4 -0.487730  0.129741  0.816710 -0.203106 -0.643642

In [14]:
df['AA']

0   -1.183296
1   -0.781452
2   -0.373941
3   -0.670354
4   -0.487730
Name: AA, dtype: float64

In [15]:
type(df['AA'])

pandas.core.series.Series

In [16]:
df[['BB','CC']]

         BB        CC
0 -1.354974  0.077061
1 -0.197533  0.141288
2  0.001141  0.380655
3 -0.418421 -1.956997
4  0.129741  0.816710

In [17]:
type(df[['BB','CC']])

pandas.core.frame.DataFrame

In [18]:
df['FF'] = df['DD'] - df['EE']

In [19]:
df

         AA        BB        CC        DD        EE        FF
0 -1.183296 -1.354974  0.077061 -1.008568 -0.550134 -0.458433
1 -0.781452 -0.197533  0.141288 -0.093652  0.876915 -0.970567
2 -0.373941  0.001141  0.380655 -1.517967 -0.129555 -1.388412
3 -0.670354 -0.418421 -1.956997 -1.441900  1.385761 -2.827661
4 -0.487730  0.129741  0.816710 -0.203106 -0.643642  0.440536

In [20]:
#SQL statement to be used
df.AA

0   -1.183296
1   -0.781452
2   -0.373941
3   -0.670354
4   -0.487730
Name: AA, dtype: float64

In [21]:
# axis=0 refer to Row, axis=1 refer to columns
df.drop('FF', axis = 1)

         AA        BB        CC        DD        EE
0 -1.183296 -1.354974  0.077061 -1.008568 -0.550134
1 -0.781452 -0.197533  0.141288 -0.093652  0.876915
2 -0.373941  0.001141  0.380655 -1.517967 -0.129555
3 -0.670354 -0.418421 -1.956997 -1.441900  1.385761
4 -0.487730  0.129741  0.816710 -0.203106 -0.643642

In [22]:
df

         AA        BB        CC        DD        EE        FF
0 -1.183296 -1.354974  0.077061 -1.008568 -0.550134 -0.458433
1 -0.781452 -0.197533  0.141288 -0.093652  0.876915 -0.970567
2 -0.373941  0.001141  0.380655 -1.517967 -0.129555 -1.388412
3 -0.670354 -0.418421 -1.956997 -1.441900  1.385761 -2.827661
4 -0.487730  0.129741  0.816710 -0.203106 -0.643642  0.440536

In [23]:
# we use inplace syntax to permently delete the columns
df.drop('FF',axis=1, inplace = True)

In [24]:
df

         AA        BB        CC        DD        EE
0 -1.183296 -1.354974  0.077061 -1.008568 -0.550134
1 -0.781452 -0.197533  0.141288 -0.093652  0.876915
2 -0.373941  0.001141  0.380655 -1.517967 -0.129555
3 -0.670354 -0.418421 -1.956997 -1.441900  1.385761
4 -0.487730  0.129741  0.816710 -0.203106 -0.643642

In [25]:
df = pd.DataFrame(randn(6,5),index = 'A B C D E F'.split(),columns = 'AA BB CC DD EE'.split())
df

         AA        BB        CC        DD        EE
A -0.429275  1.597994 -1.802031  0.115591  0.615617
B -1.241463 -0.921063  0.113609  1.250828  0.627537
C  0.511087 -0.837982 -1.174257  1.861837 -0.014839
D  0.585887 -1.067380  0.421371 -0.675083  0.345929
E  0.371374  0.398598  0.310006 -0.569332  1.298100
F -1.920288 -1.309313  1.250301  0.679672 -0.425447

In [26]:
df.loc['A']

AA   -0.429275
BB    1.597994
CC   -1.802031
DD    0.115591
EE    0.615617
Name: A, dtype: float64

In [27]:
# .iloc syntax using index value print 
df.iloc[0]

AA   -0.429275
BB    1.597994
CC   -1.802031
DD    0.115591
EE    0.615617
Name: A, dtype: float64

In [28]:
df.loc[['A','B'],['AA','BB']]

         AA        BB
A -0.429275  1.597994
B -1.241463 -0.921063

In [29]:
# conditional statement
df>0

      AA     BB     CC     DD     EE
A  False   True  False   True   True
B  False  False   True   True   True
C   True  False  False   True  False
D   True  False   True  False   True
E   True   True   True  False   True
F  False  False   True   True  False

In [30]:
df[df>0]

         AA        BB        CC        DD        EE
A       NaN  1.597994       NaN  0.115591  0.615617
B       NaN       NaN  0.113609  1.250828  0.627537
C  0.511087       NaN       NaN  1.861837       NaN
D  0.585887       NaN  0.421371       NaN  0.345929
E  0.371374  0.398598  0.310006       NaN  1.298100
F       NaN       NaN  1.250301  0.679672       NaN

In [31]:
df[df<0]

         AA        BB        CC        DD        EE
A -0.429275       NaN -1.802031       NaN       NaN
B -1.241463 -0.921063       NaN       NaN       NaN
C       NaN -0.837982 -1.174257       NaN -0.014839
D       NaN -1.067380       NaN -0.675083       NaN
E       NaN       NaN       NaN -0.569332       NaN
F -1.920288 -1.309313       NaN       NaN -0.425447

In [32]:
df[(df['CC']>0)]['AA']

B   -1.241463
D    0.585887
E    0.371374
F   -1.920288
Name: AA, dtype: float64

In [33]:
df[(df['BB']>0) & (df['CC']>0)]

         AA        BB        CC        DD      EE
E  0.371374  0.398598  0.310006 -0.569332  1.2981

In [34]:
df.reset_index()

  index        AA        BB        CC        DD        EE
0     A -0.429275  1.597994 -1.802031  0.115591  0.615617
1     B -1.241463 -0.921063  0.113609  1.250828  0.627537
2     C  0.511087 -0.837982 -1.174257  1.861837 -0.014839
3     D  0.585887 -1.067380  0.421371 -0.675083  0.345929
4     E  0.371374  0.398598  0.310006 -0.569332  1.298100
5     F -1.920288 -1.309313  1.250301  0.679672 -0.425447

In [37]:
status = 'M N O P Q R'.split()
df['index'] = status

In [38]:
df

         AA        BB        CC        DD        EE index
A -0.429275  1.597994 -1.802031  0.115591  0.615617     M
B -1.241463 -0.921063  0.113609  1.250828  0.627537     N
C  0.511087 -0.837982 -1.174257  1.861837 -0.014839     O
D  0.585887 -1.067380  0.421371 -0.675083  0.345929     P
E  0.371374  0.398598  0.310006 -0.569332  1.298100     Q
F -1.920288 -1.309313  1.250301  0.679672 -0.425447     R

In [42]:
df.set_index('index')

             AA        BB        CC        DD        EE
index
M     -0.429275  1.597994 -1.802031  0.115591  0.615617
N     -1.241463 -0.921063  0.113609  1.250828  0.627537
O      0.511087 -0.837982 -1.174257  1.861837 -0.014839
P      0.585887 -1.067380  0.421371 -0.675083  0.345929
Q      0.371374  0.398598  0.310006 -0.569332  1.298100
R     -1.920288 -1.309313  1.250301  0.679672 -0.425447

In [47]:
# multi index operation
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3] 
hire_index = list(zip(outside,inside))
hire_index = pd.MultiIndex.from_tuples(hire_index)

In [48]:
hire_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [49]:
df = pd.DataFrame(np.random.randn(6,3),index = hire_index,columns = ('A B C'.split()))
df

             A         B         C
G1 1  1.318495  0.279754  0.420114
   2  0.706714  1.492088  0.408538
   3 -0.103854  0.323558  0.078406
G2 1 -0.263388  0.853010 -0.154555
   2  0.143346  1.227815  0.872371
   3 -0.626217 -1.256927  0.579850

In [50]:
df.xs('G1')

          A         B         C
1  1.318495  0.279754  0.420114
2  0.706714  1.492088  0.408538
3 -0.103854  0.323558  0.078406

In [55]:
df.index.names

FrozenList([None, None])

In [62]:
df.index.names = ['Group','set']

In [63]:
df.index.names

FrozenList(['Group', 'set'])

In [64]:
df

                  A         B         C
Group set
G1    1    1.318495  0.279754  0.420114
      2    0.706714  1.492088  0.408538
      3   -0.103854  0.323558  0.078406
G2    1   -0.263388  0.853010 -0.154555
      2    0.143346  1.227815  0.872371
      3   -0.626217 -1.256927  0.579850

In [66]:
df.xs(1,level= 'set')

              A         B         C
Group
G1     1.318495  0.279754  0.420114
G2    -0.263388  0.853010 -0.154555

# Data Structure

In [67]:
df = pd.read_csv("D:/fifa.csv")

In [68]:
df

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18273,245006,https://sofifa.com/player/245006/shuai-shao/20...,Shao Shuai,邵帅,22,1997-03-10,186,79,China PR,Beijing Renhe FC,...,43+2,42+2,42+2,42+2,43+2,45+2,46+2,46+2,46+2,45+2
18274,250995,https://sofifa.com/player/250995/mingjie-xiao/...,Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR,Shanghai SIPG FC,...,44+2,43+2,43+2,43+2,44+2,46+2,47+2,47+2,47+2,46+2
18275,252332,https://sofifa.com/player/252332/wei-zhang/20/...,Zhang Wei,张威,19,2000-05-16,186,75,China PR,Hebei China Fortune FC,...,47+2,49+2,49+2,49+2,47+2,47+2,49+2,49+2,49+2,47+2
18276,251110,https://sofifa.com/player/251110/haijian-wang/...,Wang Haijian,汪海健,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC,...,48+2,48+2,48+2,48+2,48+2,48+2,49+2,49+2,49+2,48+2
18277,233449,https://sofifa.com/player/233449/ximing-pan/20...,Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR,Hebei China Fortune FC,...,48+2,49+2,49+2,49+2,48+2,48+2,50+2,50+2,50+2,48+2

In [69]:
# top 5 records
df.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [70]:
# last 5 records
df.tail()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
18273,245006,https://sofifa.com/player/245006/shuai-shao/20...,Shao Shuai,邵帅,22,1997-03-10,186,79,China PR,Beijing Renhe FC,...,43+2,42+2,42+2,42+2,43+2,45+2,46+2,46+2,46+2,45+2
18274,250995,https://sofifa.com/player/250995/mingjie-xiao/...,Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR,Shanghai SIPG FC,...,44+2,43+2,43+2,43+2,44+2,46+2,47+2,47+2,47+2,46+2
18275,252332,https://sofifa.com/player/252332/wei-zhang/20/...,Zhang Wei,张威,19,2000-05-16,186,75,China PR,Hebei China Fortune FC,...,47+2,49+2,49+2,49+2,47+2,47+2,49+2,49+2,49+2,47+2
18276,251110,https://sofifa.com/player/251110/haijian-wang/...,Wang Haijian,汪海健,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC,...,48+2,48+2,48+2,48+2,48+2,48+2,49+2,49+2,49+2,48+2
18277,233449,https://sofifa.com/player/233449/ximing-pan/20...,Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR,Hebei China Fortune FC,...,48+2,49+2,49+2,49+2,48+2,48+2,50+2,50+2,50+2,48+2

In [71]:
df.shape

(18278, 104)

In [72]:
df = df[['short_name','age','dob','height_cm','weight_kg','nationality','club']]
df.columns = ['Player_Name','Age','DOB','Height','Weight','Nationality','Club']

In [73]:
df

,Player_Name,Age,DOB,Height,Weight,Nationality,Club
0,L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona
1,Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus
2,Neymar Jr,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
3,J. Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
4,E. Hazard,28,1991-01-07,175,74,Belgium,Real Madrid
...,...,...,...,...,...,...,...
18273,Shao Shuai,22,1997-03-10,186,79,China PR,Beijing Renhe FC
18274,Xiao Mingjie,22,1997-01-01,177,66,China PR,Shanghai SIPG FC
18275,Zhang Wei,19,2000-05-16,186,75,China PR,Hebei China Fortune FC
18276,Wang Haijian,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC
18277,Pan Ximing,26,1993-01-11,182,78,China PR,Hebei China Fortune FC

In [74]:
df.head()

,Player_Name,Age,DOB,Height,Weight,Nationality,Club
0,L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona
1,Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus
2,Neymar Jr,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
3,J. Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
4,E. Hazard,28,1991-01-07,175,74,Belgium,Real Madrid

In [75]:
df.Player_Name

0                 L. Messi
1        Cristiano Ronaldo
2                Neymar Jr
3                 J. Oblak
4                E. Hazard
               ...
18273           Shao Shuai
18274         Xiao Mingjie
18275            Zhang Wei
18276         Wang Haijian
18277           Pan Ximing
Name: Player_Name, Length: 18278, dtype: object

In [76]:
df['Player_Name']

0                 L. Messi
1        Cristiano Ronaldo
2                Neymar Jr
3                 J. Oblak
4                E. Hazard
               ...
18273           Shao Shuai
18274         Xiao Mingjie
18275            Zhang Wei
18276         Wang Haijian
18277           Pan Ximing
Name: Player_Name, Length: 18278, dtype: object

In [77]:
type(df['Player_Name'])

pandas.core.series.Series

In [78]:
df

,Player_Name,Age,DOB,Height,Weight,Nationality,Club
0,L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona
1,Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus
2,Neymar Jr,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
3,J. Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
4,E. Hazard,28,1991-01-07,175,74,Belgium,Real Madrid
...,...,...,...,...,...,...,...
18273,Shao Shuai,22,1997-03-10,186,79,China PR,Beijing Renhe FC
18274,Xiao Mingjie,22,1997-01-01,177,66,China PR,Shanghai SIPG FC
18275,Zhang Wei,19,2000-05-16,186,75,China PR,Hebei China Fortune FC
18276,Wang Haijian,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC
18277,Pan Ximing,26,1993-01-11,182,78,China PR,Hebei China Fortune FC

In [79]:
type(df)

pandas.core.frame.DataFrame

In [80]:
df.iloc[0:5,0:4]

         Player_Name  Age         DOB  Height
0           L. Messi   32  1987-06-24     170
1  Cristiano Ronaldo   34  1985-02-05     187
2          Neymar Jr   27  1992-02-05     175
3           J. Oblak   26  1993-01-07     188
4          E. Hazard   28  1991-01-07     175

In [81]:
df.iloc[1:10,0:]

,Player_Name,Age,DOB,Height,Weight,Nationality,Club
1,Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus
2,Neymar Jr,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
3,J. Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
4,E. Hazard,28,1991-01-07,175,74,Belgium,Real Madrid
5,K. De Bruyne,28,1991-06-28,181,70,Belgium,Manchester City
6,M. ter Stegen,27,1992-04-30,187,85,Germany,FC Barcelona
7,V. van Dijk,27,1991-07-08,193,92,Netherlands,Liverpool
8,L. Modrić,33,1985-09-09,172,66,Croatia,Real Madrid
9,M. Salah,27,1992-06-15,175,71,Egypt,Liverpool

In [82]:
df.iloc[1,5]

'Portugal'

In [83]:
df.iloc[0,0]

'L. Messi'

In [86]:
df.iloc[1,0]

'Cristiano Ronaldo'